{
	"name": "@spider-cloud/pi-spider-tools",
	"version": "0.1.0",
	"description": "Pi extension that exposes Spider Cloud scraping, crawling, search, and browser automation tools.",
	"type": "module",
	"license": "MIT",
	"private": false,
	"homepage": "https://spider.cloud",
	"bugs": {
		"email": "support@spider.cloud"
	},
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"spider",
		"spider-cloud",
		"scrape",
		"crawl"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/spider.ts",
			"./src/browser.ts"
		]
	},
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "biome check . && npm run typecheck",
		"format": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"spider-browser": "^0.3.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@earendil-works/pi-coding-agent": "0.74.2",
		"@earendil-works/pi-tui": "^0.74.2",
		"@types/node": "^22.0.0",
		"typebox": "^1.1.37",
		"typescript": "^5.7.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spider-rs/pi-extensions.git",
		"directory": "extensions/pi-spider-tools"
	}
}
